# Minimal SD card image for Boundary Devices platforms
#
# It does not need a boot section for a bootloader since it is booted
# from its NOR flash memory.
#
# To update the bootloader, execute the following from U-Boot prompt:
# => run upgradeu

image sdcard.img {
	hdimage {
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 512M
	}
}
